server.port=8080

# datasource setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@santapanda.cjdg5hpmptc9.ap-northeast-2.rds.amazonaws.com:1521/YERIN
spring.datasource.username=santapanda
spring.datasource.password=santapanda

#whitelabel 
server.error.whitelabel.enabled=false

